{
	"nodes":[
		{"id":"366c285675ccd0c1","x":-600,"y":-140,"width":420,"height":240,"type":"text","text":"Evento\n- timestamp\n- atribute (Success, failed, running, idle)\n- controllerType (global, local, both)\n- payload {type, content}\n- target"},
		{"id":"7bcb55663d157b84","x":-20,"y":-65,"width":340,"height":90,"type":"text","text":"Handler"},
		{"id":"7909d1bb167a1c76","x":25,"y":-380,"width":250,"height":60,"type":"text","text":"Atualiza banco de dados"},
		{"id":"f3543e376f65179b","x":560,"y":-50,"width":250,"height":60,"type":"text","text":"Encaminha evento para target"}
	],
	"edges":[
		{"id":"106ea6aca4cf10c8","fromNode":"366c285675ccd0c1","fromSide":"right","toNode":"7bcb55663d157b84","toSide":"left"},
		{"id":"da75b5ab9fd456d9","fromNode":"7bcb55663d157b84","fromSide":"top","toNode":"7909d1bb167a1c76","toSide":"bottom","label":"payload.type == updateDb"},
		{"id":"79e431249e7d609b","fromNode":"7bcb55663d157b84","fromSide":"right","toNode":"f3543e376f65179b","toSide":"left"}
	]
}